{
	"folders": [
		{
			"path": 
			[]"."
		}
	],
	"settings": {
		"python.autoComplete.extraPaths": [
			"/opt/ros/melodic/lib/python2.7/dist-packages"
		],
		"files.associations": {
			"*.tcc": "cpp",
			"bitset": "cpp",
			"fstream": "cpp",
			"random": "cpp",
			"chrono": "cpp",
			"cmath": "cpp",
			"thread": "cpp",
			"system_error": "cpp",
			"array": "cpp",
			"string": "cpp",
			"string_view": "cpp"
		},
		"python.analysis.extraPaths": [
			"/opt/ros/melodic/lib/python2.7/dist-packages"
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": []
	}
}